.position{
  line-height: 30px;
  padding-left: 10px;
  
}
.list-wrapper{
  height: 100%;
}
.nav{
  background: #fff;
  height: 40px;
  margin-bottom: 20rpx;
}
.nav navigator{
  width: 50%;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  box-sizing: border-box;
}
.navigator-hover{
  border-bottom: 2px solid #f00;
  background: #fff;
}
.empty{
  padding: 120rpx 0;
  text-align: center;
  line-height: 3em;
  font-size: 30rpx;
}
.empty text{
  display: block;
  color: #999;
}