/**app.wxss**/
/**app.wxss**/
 @import "/lib/iconfont/iconfont.wxss"; 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.slide-image{
  width: 100%;
  height: 100%;
}
page{
  background: #f2f2f2;
  font-size: 22rpx;
}

radio .wx-radio-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
}
radio .wx-radio-input.wx-radio-input-checked{
   border: none;
   background: red;
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx;
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}