<view class='topnav'>
  <text class='{{navIndex==0?"active":""}}' bindtap='changeTab' data-key='0'>全部</text>
  <text class='{{navIndex==1?"active":""}}' bindtap='changeTab' data-key='1'>待付款</text>
  <text class='{{navIndex==2?"active":""}}' bindtap='changeTab' data-key='2'>待发货</text>
  <text class='{{navIndex==3?"active":""}}' bindtap='changeTab' data-key='3'>已发货</text>
</view>

<view class='order-wrapper'>
  <view class='order-item' wx:for="{{listData}}">
    <view class='order-status'>订单编号：{{item.orderNo}}
      <!-- <text>{{item.orderStatusText}}</text> -->
      <text wx:if="{{item.status==0}}"> 待付款 </text>
      <text wx:if="{{item.status==1}}"> 待发货 </text>
      <text wx:if="{{item.status==2}}"> 已发货 </text>
    </view>
    <view class='detail' wx:for="{{item.list}}" wx:for-item="shopitem">
      <image src="{{shopitem.url}}"></image>
      <view>
        <text>{{shopitem.productName}}</text>
         <text class='fr'>￥40.00</text> 
      </view>
      <view class='fr'>X{{shopitem.sellNum}}</view>
    </view>
     <!-- <view class='go-more'>共{{item.sellNum}}件商品</view>  -->
    <view class='total'>合计：
      <text>￥{{item.realTotalAmt}}</text>
    </view>
    <view class='tool' wx:if='{{item.status==0||item.status==2}}'>
      <text wx:if='{{item.status==0}}' bindtap='gotoPay' data-id="{{item.id}}">去付款</text>
      <text wx:if='{{item.status==2}}' bindtap='gotocom' data-id="{{item.id}}">评论</text>
    </view>
  </view>
  <view wx:if="{{listData.length==0}}" class='empty'>
    没有订单
  </view>
</view>