.back {
  background: #fff;
  height: 40px;
  margin-bottom: 20rpx;
  text-align: left;
  padding-left: 10px;
  line-height: 38px;
  font-size: 16px;
  color: #369;
}

.nav navigator {
  width: 50%;
  display: inline-block;
  text-align: center;
  line-height: 38px;
  font-size: 16px;
  box-sizing: border-box;
}

.navigator-hover {
  border-bottom: 2px solid #f00;
  background: #fff;
}

.login {
  padding: 40rpx;
  background: #fff;
}

.login input {
  width: 100%;
  height: 48px;
  padding-left: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  -webkit-appearance: none;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.login .yzm {
  width: 60%;
  display: inline-block;
  float: left;
}

.login .getcode {
  width: 38%;
  height: 48px;
  padding-left: 10px;
  border: 1px solid #44bb01;
  border-radius: 4px;
  color: #fff;
  -webkit-appearance: none;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  display: inline-block;
  float: right;
  line-height: 48px;
  background: #44bb01;
  text-align: center;
}

.login .des {
  line-height: 2em;
  font-size: 28rpx;
  color: #999;
  margin-bottom: 30rpx;
}

/**tab**/ 
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  