<view class='address' bindtap='changeAddress'>
  <block wx:if='{{address}}'>
    <image src='../../image/yjt.png'></image>
    <view class='user'>收货人：{{address.linkman}} <text>{{address.tel}}</text></view>
    <view class='detail'>收货地址：{{address.detail}}</view>
  </block>
  <block wx:else>
    <view>选择地址</view>
  </block>
</view>

<view class='table-de-tr' wx:for="{{listData}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
  <view class='img'>
    <image src='{{item.url}}'></image>
  </view>
  <view class='detail'>
    <view class='title'>{{item.productName}}</view>
    <!-- <view class='des'>{{item.des}}</view> -->
    <view class='n-p'>
      <text class='money'>￥{{item.price}}</text>
      <text>X{{item.productNum}}</text>
    </view>
  </view>
</view>
<view class='bot-tool'>合计： <text class='money'>￥{{total}}</text><text class='sub' bindtap='submit'>提交订单</text></view>