<!--<view class='nav'>
 <navigator url="/pages/store_list/store_list" hover-class="navigator-hover">福利认领区</navigator>
 <navigator url="/pages/jfq/jfqt" hover-class="navigator-hover" class='navigator-hover'>积分交换区</navigator>
</view>-->
<view class='my-jf'>
{{aa}}
<text class='zs-btn' bindtap="modalinput">赠送>></text>
<text class='f36'>当前积分 {{objdata.totalPoint}}</text>
<text>转出：{{objdata.outPoint}} 收到：{{objdata.inPoint}}</text>
</view>
<view class='jf-list'>
  <text class='hd'>积分明细</text>
  <view class='item' wx:for="{{listdata}}" wx:for-item="item" wx:key="item.id">
    <view class='ly'>
    <text>{{item.acceptUsername}}</text>
    <text class='fr'>{{item.amount}}</text>
    </view>
    <view class='time'>{{item.creattime}}</view>
  </view>
</view>
<modal hidden="{{hiddenmodalput}}" title="转让积分" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
    <view class='jf-dialog'>
    <view>用户手机号<input type='number' value='{{phone}}' bindinput="listenerphoneInput" placeholder="请输入用户积分" />  </view>
    <view>转让积分<input type='number' value='{{jfnumber}}' bindinput="listenernumInput"/>  </view>
    </view>
</modal>  
