<!--pages/addedit/addedit.wxml-->
<view class='edit-wp'>
  <view class='form-item'>
    <label>
      <text class='label'>联系人</text>
      <view class='input-area'>
        <input type='text' value='{{address.linkman}}' bindinput="listenerlinkmanInput"></input>
      </view>
    </label>
  </view>
  <view class='form-item'>
    <label>
      <text class='label'>电话</text>
      <view class='input-area'>
        <input type='number' value='{{address.tel}}' bindinput="listenerTelInput"></input>
      </view>
    </label>
  </view>
  <view class='form-item'>
    <label>
      <text class='label'>详细地址</text>
      <view class='input-area'>
        <textarea bindinput="listenerAddressInput">{{address.detail}}</textarea>
      </view>
    </label>
  </view>
</view>
<view class='btn-wrapper'>
  <text class='delete' bindtap="delete">删除</text>
  <text class='submit' bindtap="submit">确定</text>
</view>