<!--index.wxml-->
<view class="containerUser">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}<text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{userInfo.amt}}代币</text>
  </view>
  <view class="info_list">
    <block wx:for="{{userListInfo}}">
        <view class="weui_cell" bindtap='gotoUrl' data-index="{{index}}">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
            <view class="with_arrow"></view>
        </view>
    </block>
  </view>
</view>