<import src="../wxParse/wxParse.wxml"/>
<view class='top-img'>
  <image src='{{goodDetail.img_url}}'></image>
</view>
<view class='m-detail'>
  <view class='hd'>
    <text class='title'>{{goodDetail.product_name}}</text>
    <text class='money'>￥{{goodDetail.price}}</text>
    <view class='des'>
      <text>销量：{{goodDetail.sellNum}}</text>
    </view>
  </view>
  <view class='bd'>
    <view class='tab-nav'>
      <text class='active' bindtap="setShowDetailTrue">详情</text>
      <text bindtap="setShowDetailFalse">购买记录</text>
    </view>
    <view class='tab-content'>
      <view wx:if="{{showDetail}}">
      <!-- 这一块是富文本 显示的内容区 -->
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
			  <!--  <rich-text nodes="{{goodDetail.detail}}" ></rich-text>  -->
      </view>
      <view wx:else class='cjjl'>
        <view class='th'>
          <text>买家</text>
          <text>成交时间</text>
          <text>数量</text>
        </view>
        <view class='item' wx:for="{{buyer}}" wx:for-index="idx" wx:for-item="item">
          <text>{{item.userName}}</text>
          <text>{{item.creattime}}</text>
          <text>{{item.sellNum}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='bot-tool'>
  <navigator url="/pages/goodscard/goodscard" open-type="switchTab">
    <image src="{{gwcbj}}" class="gwc" />
  </navigator>
  <text class='add-gwc' bindtap='showCard'>加入购物车</text>
  <text class='buy' bindtap='submitOrder'>立即购买</text>
</view>

<view class='addCard' hidden='{{!showCard}}'>
  <view class="mask" bindtap='hideCard'></view>
  <view class='box'>
    <view class='detail'>
      <image src='{{imgSrc}}'></image>
      <text>{{goodDetail.product_name}}</text>
      <text class='red'>￥{{goodDetail.price*num}}</text>
    </view>
    <view class='buynum'>
      <text>购买数量：</text>
      <view class='changeNum'>
        <text class='reduce' bindtap='reduceCardNum'>-</text>
        <input type='number' value='{{num}}' class='number'></input>
        <text class='add' bindtap='addCardNum'>+</text>
      </view>
    </view>
    <view class='btn-wrapper'>
      <text class='btn' bindtap='submit'>确定</text>
    </view>
  </view>
</view>